# NKATM-API

./: README.md
NKATM/NKATM.SocialFund/: NKATM.SocialFund.sln
NKATM/NKATM.SocialFund/NKATM.SocialFund.Api/: NKATM.SocialFund.Api.csproj  Program.cs  Startup.cs  appsettings.json
NKATM/NKATM.SocialFund/NKATM.SocialFund.Api/Controllers/: SocialRequestsController.cs  SocialResultsController.cs  SocialTypesController.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Api/Properties/: launchSettings.json
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/: ApplicationServices.cs  NKATM.SocialFund.Application.csproj
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/DTOs/Common/: BaseDto.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/DTOs/SocialRequest/: ChangeSocialRequestStatusDto.cs  CreateSocialRequestDto.cs  ISocialRequestDto.cs  SocialRequestDto.cs  UpdateSocialRequestDto.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/DTOs/SocialRequest/Validators/: CreateSocialRequestValidator.cs  ISocialRequestValidator.cs  UpdateSocialRequestValidator.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/DTOs/SocialResult/: CreateSocialResultDto.cs  ISocialResultDto.cs  SocialResultDto.cs  UpdateSocialResultDto.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/DTOs/SocialResult/Validators/: CreateSocialResultValidator.cs  ISocialResultValidator.cs  UpdateSocialResultValidator.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/DTOs/SocialType/: CreateSocialTypeDto.cs  ISocialTypeDto.cs  SocialTypeDto.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/DTOs/SocialType/Validators/: CreateSocialTypeValidator.cs  ISocialTypeValidator.cs  UpdateSocialTypeValidator.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/Features/SocialRequests/Commands/: CreateSocialRequestCommand.cs  DeleteSocialRequestCommand.cs  UpdateSocialRequestCommand.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/Persistance/Contracts/: IBaseRepository.cs  ISocialRequestRepository.cs  ISocialResultRepository.cs  ISocialTypeRepository.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Application/Profiles/: MappingDomain.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Persistance/: NKATM.SocialFund.Persistance.csproj  PersistanceServices.cs  SocialFundDbContext.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Persistance/Migrations/: 20211008121328_InitMigration.Designer.cs  20211008121328_InitMigration.cs  SocialFundDbContextModelSnapshot.cs
NKATM/NKATM.SocialFund/NKATM.SocialFund.Persistance/Repositories/: BaseRepository.cs  SocialRequestRepository.cs  SocialResultRepository.cs  SocialTypeRepository.cs
(+25 files in other folders)
