<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKATM.SocialFund.Application\NKATM.SocialFund.Application.csproj" />
    <ProjectReference Include="..\NKATM.SocialFund.Domain\NKATM.SocialFund.Domain.csproj" />
  </ItemGroup>

</Project>
