<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKATM.SocialFund.Application\NKATM.SocialFund.Application.csproj" />
    <ProjectReference Include="..\NKATM.SocialFund.Domain\NKATM.SocialFund.Domain.csproj" />
    <ProjectReference Include="..\NKATM.SocialFund.Persistance\NKATM.SocialFund.Persistance.csproj" />
  </ItemGroup>

</Project>
