<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKATM.SocialFund.Domain\NKATM.SocialFund.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\SocialRequests\Commands\" />
    <Folder Include="Features\SocialRequests\Handlers\Commands\" />
    <Folder Include="Features\SocialResults\Commands\" />
    <Folder Include="Features\SocialResults\Handlers\Commands\" />
    <Folder Include="Features\SocialTypes\Handlers\Commands\" />
    <Folder Include="Features\SocialTypes\Commands\" />
  </ItemGroup>

</Project>
